YT_DOMAINS=(
  www.youtube.com
  accounts.youtube.com
  admin.youtube.com
  admin-green-qa.youtube.com
  admin-release-qa.youtube.com
  ads.youtube.com
  analytics.youtube.com
  apiblog.youtube.com
  artists.youtube.com
  au.youtube.com
  br.youtube.com
  c.youtube.com
  cache1.c.youtube.com
  v1.cache1.c.youtube.com
  o-o.preferred.fra07t11.v1.cache1.c.youtube.com
  tc.v11.cache1.c.youtube.com
  tc.v13.cache1.c.youtube.com
  tc.v14.cache1.c.youtube.com
  tc.v16.cache1.c.youtube.com
  tc.v17.cache1.c.youtube.com
  v2.cache1.c.youtube.com
  o-o.preferred.fra07t14.v2.cache1.c.youtube.com
  o-o.preferred.fra07t18.v2.cache1.c.youtube.com
  tc.v20.cache1.c.youtube.com
  o-o.preferred.etisalat-dxb2.tc.v22.cache1.c.youtube.com
  o-o.preferred.lvlt-iad1.tc.v22.cache1.c.youtube.com
  tc.v23.cache1.c.youtube.com
  o-o.preferred.fasttelco-kwi1.tc.v23.cache1.c.youtube.com
  v3.cache1.c.youtube.com
  o-o.preferred.bru02t11.v3.cache1.c.youtube.com
  o-o.preferred.fra07t18.v3.cache1.c.youtube.com
  o-o.preferred.iad23t01.v3.cache1.c.youtube.com
  o-o.preferred.lax04t08.v3.cache1.c.youtube.com
  tc.v3.cache1.c.youtube.com
  v4.cache1.c.youtube.com
  o-o.preferred.fra07t11.v4.cache1.c.youtube.com
  tc.v4.cache1.c.youtube.com
  v5.cache1.c.youtube.com
  o-o.preferred.fra07t11.v5.cache1.c.youtube.com
  v6.cache1.c.youtube.com
  o-o.preferred.cbf01t01.v6.cache1.c.youtube.com
  tc.v6.cache1.c.youtube.com
  v7.cache1.c.youtube.com
  o-o.preferred.bru02t13.v7.cache1.c.youtube.com
  o-o.preferred.fra07t12.v7.cache1.c.youtube.com
  o-o.preferred.stc-jed5.tc.v7.cache1.c.youtube.com
  v8.cache1.c.youtube.com
  o-o.preferred.fra07t11.v8.cache1.c.youtube.com
  tc.v8.cache1.c.youtube.com
  tc.v9.cache1.c.youtube.com
  v8.cache2.c.youtube.com
  v7.cache3.c.youtube.com
  v5.cache5.c.youtube.com
  v7.cache5.c.youtube.com
  v6.cache6.c.youtube.com
  v7.cache7.c.youtube.com
  v4.cache8.c.youtube.com
  v6.cache8.c.youtube.com
  r1.clarope-iqt1.c.youtube.com
  lscache1.c.youtube.com
  v1.lscache1.c.youtube.com
  o-o.preferred.fra07s04.v1.lscache1.c.youtube.com
  o-o.preferred.iad09s10.v1.lscache1.c.youtube.com
  o-o.preferred.kddi-hnd2.v1.lscache1.c.youtube.com
  o-o.preferred.mena-bah1.v1.lscache1.c.youtube.com
  o-o.preferred.nuq04s10.v1.lscache1.c.youtube.com
  o-o.preferred.nuq04s12.v1.lscache1.c.youtube.com
  o-o.preferred.qtel-doh1.v1.lscache1.c.youtube.com
  o-o.preferred.shaw-yyc1.v1.lscache1.c.youtube.com
  o-o.preferred.sn-35153iuxa-unxe.v1.lscache1.c.youtube.com
  o-o.preferred.stc-jed1.v1.lscache1.c.youtube.com
  o-o.preferred.stc-jed3.v1.lscache1.c.youtube.com
  o-o.preferred.stc-ruh3.v1.lscache1.c.youtube.com
  o-o.preferred.stc-ruh5.v1.lscache1.c.youtube.com
  o-o.preferred.stc-ruh6.v1.lscache1.c.youtube.com
  o-o.preferred.stc-ruh8.v1.lscache1.c.youtube.com
  o-o.preferred.stcigw-ruh1.v1.lscache1.c.youtube.com
  o-o.preferred.svo01s01.v1.lscache1.c.youtube.com
  o-o.preferred.tfn-tpe1.v1.lscache1.c.youtube.com
  o-o.preferred.tpginternet-syd1.v1.lscache1.c.youtube.com
  o-o.preferred.viva-bah1.v1.lscache1.c.youtube.com
  v10.lscache1.c.youtube.com
  o-o.preferred.ams03s11.v10.lscache1.c.youtube.com
  o-o.preferred.ams04s07.v10.lscache1.c.youtube.com
  o-o.preferred.btcl-dac1.v10.lscache1.c.youtube.com
  o-o.preferred.hkbn-hkg1.v10.lscache1.c.youtube.com
  o-o.preferred.hkg03s05.v10.lscache1.c.youtube.com
  o-o.preferred.kddi-hnd1.v10.lscache1.c.youtube.com
  o-o.preferred.lhr14s07.v10.lscache1.c.youtube.com
  o-o.preferred.lhr14s15.v10.lscache1.c.youtube.com
  o-o.preferred.mad01s04.v10.lscache1.c.youtube.com
  o-o.preferred.mobily-jed1.v10.lscache1.c.youtube.com
  o-o.preferred.nrt19s06.v10.lscache1.c.youtube.com
  o-o.preferred.qtel-doh1.v10.lscache1.c.youtube.com
  o-o.preferred.sea09s03.v10.lscache1.c.youtube.com
  o-o.preferred.stc-jed1.v10.lscache1.c.youtube.com
  o-o.preferred.stc-jed6.v10.lscache1.c.youtube.com
  o-o.preferred.stc-ruh5.v10.lscache1.c.youtube.com
  o-o.preferred.stc-ruh6.v10.lscache1.c.youtube.com
  o-o.preferred.svo01s02.v10.lscache1.c.youtube.com
  o-o.preferred.xo-dfw1.v10.lscache1.c.youtube.com
  o-o.preferred.zainba-bah1.v10.lscache1.c.youtube.com
  v11.lscache1.c.youtube.com
  o-o.preferred.dfw06s08.v11.lscache1.c.youtube.com
  o-o.preferred.fra02s01.v11.lscache1.c.youtube.com
  o-o.preferred.ord12s19.v11.lscache1.c.youtube.com
  o-o.preferred.sjc07s15.v11.lscache1.c.youtube.com
  o-o.preferred.stc-jed1.v11.lscache1.c.youtube.com
  o-o.preferred.stc-jed6.v11.lscache1.c.youtube.com
  o-o.preferred.stc-ruh3.v11.lscache1.c.youtube.com
  o-o.preferred.stc-ruh7.v11.lscache1.c.youtube.com
  o-o.preferred.ams03g05.v12.lscache1.c.youtube.com
  o-o.preferred.atl14s18.v12.lscache1.c.youtube.com
  o-o.preferred.att-ord1.v12.lscache1.c.youtube.com
  o-o.preferred.bom03s03.v12.lscache1.c.youtube.com
  o-o.preferred.cablevisionmx-mex1.v12.lscache1.c.youtube.com
  o-o.preferred.fra02s01.v12.lscache1.c.youtube.com
  o-o.preferred.lhr14s15.v12.lscache1.c.youtube.com
  o-o.preferred.megafon-kuf1.v12.lscache1.c.youtube.com
  o-o.preferred.sea09s07.v12.lscache1.c.youtube.com
  o-o.preferred.stc-ruh1.v12.lscache1.c.youtube.com
  o-o.preferred.stc-ruh2.v12.lscache1.c.youtube.com
  o-o.preferred.stc-ruh7.v12.lscache1.c.youtube.com
  o-o.preferred.teksavvy-xcm1.v12.lscache1.c.youtube.com
  o-o.preferred.tiws-mia4.v12.lscache1.c.youtube.com
  o-o.preferred.zajil-kwi1.v12.lscache1.c.youtube.com
  o-o.preferred.att-ord1.v13.lscache1.c.youtube.com
  o-o.preferred.batelco-bah1.v13.lscache1.c.youtube.com
  o-o.preferred.bskyb-lcy1.v13.lscache1.c.youtube.com
  o-o.preferred.hansenet-dus1.v13.lscache1.c.youtube.com
  o-o.preferred.hkbn-hkg1.v13.lscache1.c.youtube.com
  o-o.preferred.kddi-hnd2.v13.lscache1.c.youtube.com
  o-o.preferred.lhr07s13.v13.lscache1.c.youtube.com
  o-o.preferred.mena-bah1.v13.lscache1.c.youtube.com
  o-o.preferred.nuq04s12.v13.lscache1.c.youtube.com
  o-o.preferred.rogers-yyz1.v13.lscache1.c.youtube.com
  o-o.preferred.sjc07s11.v13.lscache1.c.youtube.com
  o-o.preferred.stc-ruh1.v13.lscache1.c.youtube.com
  o-o.preferred.stc-ruh7.v13.lscache1.c.youtube.com
  o-o.preferred.tfn-tpe1.v13.lscache1.c.youtube.com
  o-o.preferred.zain-kwi1.v13.lscache1.c.youtube.com
  o-o.preferred.zainba-bah1.v13.lscache1.c.youtube.com
  o-o.preferred.atheeb-ruh1.v14.lscache1.c.youtube.com
  o-o.preferred.etisalat-auh1.v14.lscache1.c.youtube.com
  o-o.preferred.lhr07s13.v14.lscache1.c.youtube.com
  o-o.preferred.ptremala-cgk1.v14.lscache1.c.youtube.com
  o-o.preferred.qualitynet-kwi1.v14.lscache1.c.youtube.com
  o-o.preferred.sea09s03.v14.lscache1.c.youtube.com
  o-o.preferred.sn-35153iuxa-unxe.v14.lscache1.c.youtube.com
  o-o.preferred.stc-jed4.v14.lscache1.c.youtube.com
  o-o.preferred.stc-jed5.v14.lscache1.c.youtube.com
  o-o.preferred.stc-jed6.v14.lscache1.c.youtube.com
  o-o.preferred.stc-jed8.v14.lscache1.c.youtube.com
  o-o.preferred.stc-ruh1.v14.lscache1.c.youtube.com
  o-o.preferred.stc-ruh6.v14.lscache1.c.youtube.com
  o-o.preferred.stc-ruh7.v14.lscache1.c.youtube.com
  o-o.preferred.comcast-den1.v15.lscache1.c.youtube.com
  o-o.preferred.comstar-svo1.v15.lscache1.c.youtube.com
  o-o.preferred.led01s01.v15.lscache1.c.youtube.com
  o-o.preferred.mena-bah1.v15.lscache1.c.youtube.com
  o-o.preferred.nrt19s05.v15.lscache1.c.youtube.com
  o-o.preferred.ord12s05.v15.lscache1.c.youtube.com
  o-o.preferred.stc-jed1.v15.lscache1.c.youtube.com
  o-o.preferred.stc-ruh2.v15.lscache1.c.youtube.com
  o-o.preferred.stc-ruh4.v15.lscache1.c.youtube.com
  o-o.preferred.stc-ruh6.v15.lscache1.c.youtube.com
  o-o.preferred.stc-ruh7.v15.lscache1.c.youtube.com
  o-o.preferred.ams03s07.v16.lscache1.c.youtube.com
  o-o.preferred.awal-ruh1.v16.lscache1.c.youtube.com
  o-o.preferred.bellcanada-yul1.v16.lscache1.c.youtube.com
  o-o.preferred.google-bru1.v16.lscache1.c.youtube.com
  o-o.preferred.linkdotnet-cai1.v16.lscache1.c.youtube.com
  o-o.preferred.omantel-mct1.v16.lscache1.c.youtube.com
  o-o.preferred.orange-mrs1.v16.lscache1.c.youtube.com
  o-o.preferred.rogers-yyz1.v16.lscache1.c.youtube.com
  o-o.preferred.stc-jed1.v16.lscache1.c.youtube.com
  o-o.preferred.stc-jed2.v16.lscache1.c.youtube.com
  o-o.preferred.stc-ruh3.v16.lscache1.c.youtube.com
  o-o.preferred.stc-ruh8.v16.lscache1.c.youtube.com
  o-o.preferred.stcigw-ruh1.v16.lscache1.c.youtube.com
  o-o.preferred.viva-bah1.v16.lscache1.c.youtube.com
  o-o.preferred.wataniya-kwi1.v16.lscache1.c.youtube.com
  o-o.preferred.algerietelecom-alg1.v17.lscache1.c.youtube.com
  o-o.preferred.att-ord1.v17.lscache1.c.youtube.com
  o-o.preferred.bom03s03.v17.lscache1.c.youtube.com
  o-o.preferred.comstar-svo1.v17.lscache1.c.youtube.com
  o-o.preferred.dfw06s20.v17.lscache1.c.youtube.com
  o-o.preferred.du-dxb1.v17.lscache1.c.youtube.com
  o-o.preferred.fra02s07.v17.lscache1.c.youtube.com
  o-o.preferred.kazakhtel-tse1.v17.lscache1.c.youtube.com
  o-o.preferred.qtel-doh1.v17.lscache1.c.youtube.com
  o-o.preferred.softbankbb-hnd1.v17.lscache1.c.youtube.com
  o-o.preferred.softbankbb-hnd4.v17.lscache1.c.youtube.com
  o-o.preferred.ams03s09.v18.lscache1.c.youtube.com
  o-o.preferred.bskyb-lba2.v18.lscache1.c.youtube.com
  o-o.preferred.hkbn-hkg1.v18.lscache1.c.youtube.com
  o-o.preferred.mobily-ruh1.v18.lscache1.c.youtube.com
  o-o.preferred.qualitynet-kwi1.v18.lscache1.c.youtube.com
  o-o.preferred.sea09s07.v18.lscache1.c.youtube.com
  o-o.preferred.sjc07s11.v18.lscache1.c.youtube.com
  o-o.preferred.stc-ruh2.v18.lscache1.c.youtube.com
  o-o.preferred.stc-ruh3.v18.lscache1.c.youtube.com
  o-o.preferred.stc-ruh6.v18.lscache1.c.youtube.com
  o-o.preferred.tiws-mia1.v18.lscache1.c.youtube.com
  o-o.preferred.viva-bah1.v18.lscache1.c.youtube.com
  o-o.preferred.viva-kwi1.v18.lscache1.c.youtube.com
  o-o.preferred.zajil-kwi1.v18.lscache1.c.youtube.com
  v19.lscache1.c.youtube.com
  o-o.preferred.cablevisionmx-mex1.v19.lscache1.c.youtube.com
  o-o.preferred.comstar-ovb1.v19.lscache1.c.youtube.com
  o-o.preferred.dfw06s08.v19.lscache1.c.youtube.com
  o-o.preferred.gulfnet-kwi1.v19.lscache1.c.youtube.com
  o-o.preferred.kddi-hnd1.v19.lscache1.c.youtube.com
  o-o.preferred.lhr14s07.v19.lscache1.c.youtube.com
  o-o.preferred.lvlt-iad1.v19.lscache1.c.youtube.com
  o-o.preferred.mobily-ruh1.v19.lscache1.c.youtube.com
  o-o.preferred.pttelkom-cgk1.v19.lscache1.c.youtube.com
  o-o.preferred.sea09s07.v19.lscache1.c.youtube.com
  o-o.preferred.softbankbb-hnd1.v19.lscache1.c.youtube.com
  o-o.preferred.stc-jed1.v19.lscache1.c.youtube.com
  o-o.preferred.stc-ruh4.v19.lscache1.c.youtube.com
  o-o.preferred.zainba-bah1.v19.lscache1.c.youtube.com
  v2.lscache1.c.youtube.com
  o-o.preferred.lhr07s13.v2.lscache1.c.youtube.com
  o-o.preferred.megacable-xal1.v2.lscache1.c.youtube.com
  o-o.preferred.nuq04s10.v2.lscache1.c.youtube.com
  o-o.preferred.stc-jed1.v2.lscache1.c.youtube.com
  o-o.preferred.stc-jed2.v2.lscache1.c.youtube.com
  o-o.preferred.stc-ruh1.v2.lscache1.c.youtube.com
  o-o.preferred.stc-ruh2.v2.lscache1.c.youtube.com
  o-o.preferred.stc-ruh3.v2.lscache1.c.youtube.com
  o-o.preferred.stc-ruh4.v2.lscache1.c.youtube.com
  o-o.preferred.stc-ruh6.v2.lscache1.c.youtube.com
  o-o.preferred.stc-ruh8.v2.lscache1.c.youtube.com
  o-o.preferred.tm-jhb1.v2.lscache1.c.youtube.com
  o-o.preferred.uninet-mex1.v2.lscache1.c.youtube.com
  v20.lscache1.c.youtube.com
  o-o.preferred.ams03g05.v20.lscache1.c.youtube.com
  o-o.preferred.atheeb-jed1.v20.lscache1.c.youtube.com
  o-o.preferred.atheeb-ruh1.v20.lscache1.c.youtube.com
  o-o.preferred.hkbn-hkg3.v20.lscache1.c.youtube.com
  o-o.preferred.lax02s11.v20.lscache1.c.youtube.com
  o-o.preferred.lax02s13.v20.lscache1.c.youtube.com
  o-o.preferred.lhr14s14.v20.lscache1.c.youtube.com
  o-o.preferred.par03g05.v20.lscache1.c.youtube.com
  o-o.preferred.stc-jed1.v20.lscache1.c.youtube.com
  o-o.preferred.stc-jed8.v20.lscache1.c.youtube.com
  o-o.preferred.stc-ruh1.v20.lscache1.c.youtube.com
  o-o.preferred.stc-ruh2.v20.lscache1.c.youtube.com
  o-o.preferred.stc-ruh3.v20.lscache1.c.youtube.com
  o-o.preferred.tm-jhb1.v20.lscache1.c.youtube.com
  o-o.preferred.turktelekom-sof1.v20.lscache1.c.youtube.com
  o-o.preferred.uninet-pbc1.v20.lscache1.c.youtube.com
  o-o.preferred.ams03g05.v21.lscache1.c.youtube.com
  o-o.preferred.lhr14s07.v21.lscache1.c.youtube.com
  o-o.preferred.mad01s04.v21.lscache1.c.youtube.com
  o-o.preferred.mil01s08.v21.lscache1.c.youtube.com
  o-o.preferred.prg01s01.v21.lscache1.c.youtube.com
  o-o.preferred.stc-jed1.v21.lscache1.c.youtube.com
  o-o.preferred.stc-jed4.v21.lscache1.c.youtube.com
  o-o.preferred.stc-jed8.v21.lscache1.c.youtube.com
  o-o.preferred.uninet-mex1.v21.lscache1.c.youtube.com
  o-o.preferred.zainba-bah1.v21.lscache1.c.youtube.com
  v22.lscache1.c.youtube.com
  o-o.preferred.ams03s16.v22.lscache1.c.youtube.com
  o-o.preferred.bskyb-lba2.v22.lscache1.c.youtube.com
  o-o.preferred.bskyb-lhr1.v22.lscache1.c.youtube.com
  o-o.preferred.citelecom-abj1.v22.lscache1.c.youtube.com
  o-o.preferred.etisalat-auh1.v22.lscache1.c.youtube.com
  o-o.preferred.mobily-ruh1.v22.lscache1.c.youtube.com
  o-o.preferred.stc-jed3.v22.lscache1.c.youtube.com
  o-o.preferred.stc-jed6.v22.lscache1.c.youtube.com
  o-o.preferred.stc-ruh7.v22.lscache1.c.youtube.com
  o-o.preferred.svo01s01.v22.lscache1.c.youtube.com
  o-o.preferred.uninet-mex10.v22.lscache1.c.youtube.com
  o-o.preferred.uninet-mex5.v22.lscache1.c.youtube.com
  o-o.preferred.yemennet-sah1.v22.lscache1.c.youtube.com
  o-o.preferred.hkbn-hkg1.v23.lscache1.c.youtube.com
  o-o.preferred.mobily-ruh1.v23.lscache1.c.youtube.com
  o-o.preferred.nrt19s15.v23.lscache1.c.youtube.com
  o-o.preferred.rogers-yyz1.v23.lscache1.c.youtube.com
  o-o.preferred.sea09s06.v23.lscache1.c.youtube.com
  o-o.preferred.sea09s07.v23.lscache1.c.youtube.com
  o-o.preferred.stc-jed1.v23.lscache1.c.youtube.com
  o-o.preferred.stc-ruh1.v23.lscache1.c.youtube.com
  o-o.preferred.stc-ruh3.v23.lscache1.c.youtube.com
  o-o.preferred.tiws-par6.v23.lscache1.c.youtube.com
  o-o.preferred.viva-kwi1.v23.lscache1.c.youtube.com
  o-o.preferred.zainba-bah1.v23.lscache1.c.youtube.com
  o-o.preferred.atheeb-ruh1.v24.lscache1.c.youtube.com
  o-o.preferred.bezeq-tlv2.v24.lscache1.c.youtube.com
  o-o.preferred.bom03s03.v24.lscache1.c.youtube.com
  o-o.preferred.fasttelco-kwi1.v24.lscache1.c.youtube.com
  o-o.preferred.flow-pos1.v24.lscache1.c.youtube.com
  o-o.preferred.fra02s03.v24.lscache1.c.youtube.com
  o-o.preferred.fra07g03.v24.lscache1.c.youtube.com
  o-o.preferred.mena-bah1.v24.lscache1.c.youtube.com
  o-o.preferred.pldt-mnl1.v24.lscache1.c.youtube.com
  o-o.preferred.stc-jed7.v24.lscache1.c.youtube.com
  o-o.preferred.stc-jed8.v24.lscache1.c.youtube.com
  o-o.preferred.stc-ruh1.v24.lscache1.c.youtube.com
  o-o.preferred.stcigw-ruh1.v24.lscache1.c.youtube.com
  o-o.preferred.uninet-mex1.v24.lscache1.c.youtube.com
  v3.lscache1.c.youtube.com
  o-o.preferred.atl14s17.v3.lscache1.c.youtube.com
  o-o.preferred.cableonda-pty1.v3.lscache1.c.youtube.com
  o-o.preferred.cogeco-yhm1.v3.lscache1.c.youtube.com
  o-o.preferred.etisalat-auh1.v3.lscache1.c.youtube.com
  o-o.preferred.fra02s05.v3.lscache1.c.youtube.com
  o-o.preferred.lax04s12.v3.lscache1.c.youtube.com
  o-o.preferred.lime-bgi1.v3.lscache1.c.youtube.com
  o-o.preferred.mia05s05.v3.lscache1.c.youtube.com
  o-o.preferred.mil01s15.v3.lscache1.c.youtube.com
  o-o.preferred.mobily-jed1.v3.lscache1.c.youtube.com
  o-o.preferred.nordunet-arn1.v3.lscache1.c.youtube.com
  o-o.preferred.nuq04s12.v3.lscache1.c.youtube.com
  o-o.preferred.stc-jed4.v3.lscache1.c.youtube.com
  o-o.preferred.stc-jed7.v3.lscache1.c.youtube.com
  o-o.preferred.stc-ruh3.v3.lscache1.c.youtube.com
  o-o.preferred.stc-ruh4.v3.lscache1.c.youtube.com
  o-o.preferred.stc-ruh5.v3.lscache1.c.youtube.com
  o-o.preferred.stcigw-ruh1.v3.lscache1.c.youtube.com
  o-o.preferred.ukrtelecom-kbp1.v3.lscache1.c.youtube.com
  o-o.preferred.batelco-bah1.v4.lscache1.c.youtube.com
  o-o.preferred.cablevisionmx-mex1.v4.lscache1.c.youtube.com
  o-o.preferred.codetel-sdq1.v4.lscache1.c.youtube.com
  o-o.preferred.dfw06g05.v4.lscache1.c.youtube.com
  o-o.preferred.lhr07s13.v4.lscache1.c.youtube.com
  o-o.preferred.lis01s04.v4.lscache1.c.youtube.com
  o-o.preferred.mobily-ruh1.v4.lscache1.c.youtube.com
  o-o.preferred.sea09s03.v4.lscache1.c.youtube.com
  o-o.preferred.shaw-yvr1.v4.lscache1.c.youtube.com
  o-o.preferred.stc-jed1.v4.lscache1.c.youtube.com
  o-o.preferred.stc-ruh4.v4.lscache1.c.youtube.com
  o-o.preferred.stc-ruh6.v4.lscache1.c.youtube.com
  o-o.preferred.tiws-par5.v4.lscache1.c.youtube.com
  o-o.preferred.xo-lax1.v4.lscache1.c.youtube.com
  o-o.preferred.cogeco-yhm1.v5.lscache1.c.youtube.com
  o-o.preferred.comteco-cbb1.v5.lscache1.c.youtube.com
  o-o.preferred.fra02s05.v5.lscache1.c.youtube.com
  o-o.preferred.kddi-hnd1.v5.lscache1.c.youtube.com
  o-o.preferred.kix01s05.v5.lscache1.c.youtube.com
  o-o.preferred.led01s01.v5.lscache1.c.youtube.com
  o-o.preferred.mobily-ruh1.v5.lscache1.c.youtube.com
  o-o.preferred.nrt19s15.v5.lscache1.c.youtube.com
  o-o.preferred.sea09s03.v5.lscache1.c.youtube.com
  o-o.preferred.sea09s04.v5.lscache1.c.youtube.com
  o-o.preferred.sin01s06.v5.lscache1.c.youtube.com
  o-o.preferred.turktelekom-sof1.v5.lscache1.c.youtube.com
  v6.lscache1.c.youtube.com
  o-o.preferred.atheeb-ruh1.v6.lscache1.c.youtube.com
  o-o.preferred.lax04s10.v6.lscache1.c.youtube.com
  o-o.preferred.par08s05.v6.lscache1.c.youtube.com
  o-o.preferred.sea09s07.v6.lscache1.c.youtube.com
  o-o.preferred.sjc07s14.v6.lscache1.c.youtube.com
  o-o.preferred.stc-jed1.v6.lscache1.c.youtube.com
  o-o.preferred.stc-jed7.v6.lscache1.c.youtube.com
  o-o.preferred.stc-ruh1.v6.lscache1.c.youtube.com
  o-o.preferred.stc-ruh3.v6.lscache1.c.youtube.com
  o-o.preferred.ams03g05.v7.lscache1.c.youtube.com
  o-o.preferred.atheeb-ruh1.v7.lscache1.c.youtube.com
  o-o.preferred.bt-lhr1.v7.lscache1.c.youtube.com
  o-o.preferred.lattelecom-rix1.v7.lscache1.c.youtube.com
  o-o.preferred.lax02s03.v7.lscache1.c.youtube.com
  o-o.preferred.nrt19s03.v7.lscache1.c.youtube.com
  o-o.preferred.sea09s03.v7.lscache1.c.youtube.com
  o-o.preferred.stc-jed1.v7.lscache1.c.youtube.com
  o-o.preferred.stc-ruh5.v7.lscache1.c.youtube.com
  o-o.preferred.stc-ruh6.v7.lscache1.c.youtube.com
  o-o.preferred.stc-ruh8.v7.lscache1.c.youtube.com
  o-o.preferred.stcigw-ruh1.v7.lscache1.c.youtube.com
  o-o.preferred.topnet-kbp1.v7.lscache1.c.youtube.com
  o-o.preferred.zainba-bah1.v7.lscache1.c.youtube.com
  o-o.preferred.ams04s07.v8.lscache1.c.youtube.com
  o-o.preferred.fasttelco-kwi1.v8.lscache1.c.youtube.com
  o-o.preferred.lgupluswireline-gmp1.v8.lscache1.c.youtube.com
  o-o.preferred.lhr14s15.v8.lscache1.c.youtube.com
  o-o.preferred.megafon-ovb1.v8.lscache1.c.youtube.com
  o-o.preferred.megafon-pkv1.v8.lscache1.c.youtube.com
  o-o.preferred.nrt19s15.v8.lscache1.c.youtube.com
  o-o.preferred.nuq04s17.v8.lscache1.c.youtube.com
  o-o.preferred.sea09s03.v8.lscache1.c.youtube.com
  o-o.preferred.stc-jed1.v8.lscache1.c.youtube.com
  o-o.preferred.tstt-pos1.v8.lscache1.c.youtube.com
  o-o.preferred.virginmedia-lhr1.v8.lscache1.c.youtube.com
  o-o.preferred.ams03g05.v9.lscache1.c.youtube.com
  o-o.preferred.bskyb-lba2.v9.lscache1.c.youtube.com
  o-o.preferred.fasttelco-kwi1.v9.lscache1.c.youtube.com
  o-o.preferred.fra02s01.v9.lscache1.c.youtube.com
  o-o.preferred.kazakhtel-tse1.v9.lscache1.c.youtube.com
  o-o.preferred.par08s05.v9.lscache1.c.youtube.com
  o-o.preferred.satnet-ltx1.v9.lscache1.c.youtube.com
  o-o.preferred.sea09s03.v9.lscache1.c.youtube.com
  o-o.preferred.stc-jed1.v9.lscache1.c.youtube.com
  o-o.preferred.stc-jed5.v9.lscache1.c.youtube.com
  o-o.preferred.stc-jed8.v9.lscache1.c.youtube.com
  o-o.preferred.stc-ruh1.v9.lscache1.c.youtube.com
  o-o.preferred.stc-ruh4.v9.lscache1.c.youtube.com
  o-o.preferred.turktelekom-sof1.v9.lscache1.c.youtube.com
  o-o.preferred.turktelekom-sof1.v20.lscache3.c.youtube.com
  o-o.preferred.sn-o097znez.v22.lscache3.c.youtube.com
  o-o.preferred.terra-scl1.v12.lscache4.c.youtube.com
  o-o.preferred.sn-qxo7sn7s.v22.lscache5.c.youtube.com
  o-o.preferred.cinbell-cvg1.v9.lscache6.c.youtube.com
  o-o.preferred.sn-vgqelnee.v10.lscache7.c.youtube.com
  r1.lvlt-mia1.c.youtube.com
  o-o---preferred---lax04s14---v2---lscache1.c.youtube.com
  o-o---preferred---lvlt-iad1---v13---lscache1.c.youtube.com
  o-o---preferred---sn-5hn7sb76---v17---lscache1.c.youtube.com
  o-o---preferred---sn-5hn7zn7k---v5---lscache1.c.youtube.com
  o-o---preferred---sn-5uaezn7y---v11---lscache1.c.youtube.com
  o-o---preferred---sn-5uaezn7y---v22---lscache1.c.youtube.com
  o-o---preferred---sn-5uaezn7y---v6---lscache1.c.youtube.com
  o-o---preferred---sn-5uu-vgqe---v10---lscache1.c.youtube.com
  o-o---preferred---sn-5uu-vgqe---v23---lscache1.c.youtube.com
  o-o---preferred---sn-5uu-vgqe---v4---lscache1.c.youtube.com
  o-o---preferred---sn-5uu-vgqe---v5---lscache1.c.youtube.com
  o-o---preferred---sn-a5m7ln7s---v14---lscache1.c.youtube.com
  o-o---preferred---sn-a5m7znez---v6---lscache1.c.youtube.com
  o-o---preferred---sn-a8au-p5qs---v24---lscache1.c.youtube.com
  o-o---preferred---sn-ab5e6m7e---v2---lscache1.c.youtube.com
  o-o---preferred---sn-ab5e6m7e---v3---lscache1.c.youtube.com
  o-o---preferred---sn-ab5e6m7e---v7---lscache1.c.youtube.com
  o-o---preferred---sn-ab5e6nlz---v7---lscache1.c.youtube.com
  o-o---preferred---sn-jvhj5nu-hp5e---v10---lscache1.c.youtube.com
  o-o---preferred---sn-jvhj5nu-hp5e---v12---lscache1.c.youtube.com
  o-o---preferred---sn-jvhj5nu-hp5e---v15---lscache1.c.youtube.com
  o-o---preferred---sn-jvhj5nu-hp5e---v20---lscache1.c.youtube.com
  o-o---preferred---sn-jvhj5nu-hp5e---v24---lscache1.c.youtube.com
  o-o---preferred---sn-jvhj5nu-hp5e---v5---lscache1.c.youtube.com
  o-o---preferred---sn-jvhj5nu-q4fe---v14---lscache1.c.youtube.com
  o-o---preferred---sn-jvhj5nu-q4fe---v17---lscache1.c.youtube.com
  o-o---preferred---sn-jvhj5nu-q4fe---v23---lscache1.c.youtube.com
  o-o---preferred---sn-jvhj5nu-q4fe---v24---lscache1.c.youtube.com
  o-o---preferred---sn-jvhj5nu-q4fe---v5---lscache1.c.youtube.com
  o-o---preferred---sn-jvhj5nu-q4fe---v7---lscache1.c.youtube.com
  o-o---preferred---sn-nwj7knee---v18---lscache1.c.youtube.com
  o-o---preferred---sn-nwj7knle---v13---lscache1.c.youtube.com
  o-o---preferred---sn-nwj7knle---v9---lscache1.c.youtube.com
  o-o---preferred---sn-o097zne7---v1---lscache1.c.youtube.com
  o-o---preferred---sn-o097zne7---v10---lscache1.c.youtube.com
  o-o---preferred---sn-o097zne7---v11---lscache1.c.youtube.com
  o-o---preferred---sn-o097zne7---v12---lscache1.c.youtube.com
  o-o---preferred---sn-o097zne7---v13---lscache1.c.youtube.com
  o-o---preferred---sn-o097zne7---v14---lscache1.c.youtube.com
  o-o---preferred---sn-o097zne7---v15---lscache1.c.youtube.com
  o-o---preferred---sn-o097zne7---v16---lscache1.c.youtube.com
  o-o---preferred---sn-o097zne7---v17---lscache1.c.youtube.com
  o-o---preferred---sn-o097zne7---v18---lscache1.c.youtube.com
  o-o---preferred---sn-o097zne7---v19---lscache1.c.youtube.com
  o-o---preferred---sn-o097zne7---v2---lscache1.c.youtube.com
  o-o---preferred---sn-o097zne7---v20---lscache1.c.youtube.com
  o-o---preferred---sn-o097zne7---v21---lscache1.c.youtube.com
  o-o---preferred---sn-o097zne7---v22---lscache1.c.youtube.com
  o-o---preferred---sn-o097zne7---v23---lscache1.c.youtube.com
  o-o---preferred---sn-o097zne7---v24---lscache1.c.youtube.com
  o-o---preferred---sn-o097zne7---v3---lscache1.c.youtube.com
  o-o---preferred---sn-o097zne7---v4---lscache1.c.youtube.com
  o-o---preferred---sn-o097zne7---v5---lscache1.c.youtube.com
  o-o---preferred---sn-o097zne7---v6---lscache1.c.youtube.com
  o-o---preferred---sn-o097zne7---v7---lscache1.c.youtube.com
  o-o---preferred---sn-o097zne7---v8---lscache1.c.youtube.com
  o-o---preferred---sn-o097zne7---v9---lscache1.c.youtube.com
  o-o---preferred---sn-p5q7yne7---v14---lscache1.c.youtube.com
  o-o---preferred---sn-p5q7yne7---v17---lscache1.c.youtube.com
  o-o---preferred---sn-p5q7yne7---v18---lscache1.c.youtube.com
  o-o---preferred---sn-p5q7yne7---v8---lscache1.c.youtube.com
  o-o---preferred---sn-p5q7ynel---v1---lscache1.c.youtube.com
  o-o---preferred---sn-p5q7ynel---v10---nonxt1.c.youtube.com
  o-o---preferred---sn-p5q7ynel---v24---lscache1.c.youtube.com
  o-o---preferred---sn-ponpbiu-nq4e---v12---lscache1.c.youtube.com
  o-o---preferred---sn-ponpbiu-nq4e---v15---lscache1.c.youtube.com
  o-o---preferred---sn-ponpbiu-nq4e---v24---lscache1.c.youtube.com
  o-o---preferred---sn-ponpbiu-nq4e---v3---lscache1.c.youtube.com
  o-o---preferred---sn-ponpbiu-nq4e---v6---lscache1.c.youtube.com
  o-o---preferred---sn-ponpbiu-nq4e---v9---lscache1.c.youtube.com
  o-o---preferred---sn-ponpbiu-nq4l---v14---lscache1.c.youtube.com
  o-o---preferred---sn-ponpbiu-nq4l---v23---lscache1.c.youtube.com
  o-o---preferred---sn-ponpbiu-nq4l---v4---lscache1.c.youtube.com
  o-o---preferred---sn-ponpbiu-nq4l---v5---lscache1.c.youtube.com
  o-o---preferred---sn-ponpbiu-nq4l---v6---lscache1.c.youtube.com
  o-o---preferred---sn-ponpbiu-nq4l---v9---lscache1.c.youtube.com
  o-o---preferred---sn-q4f7dn7r---v15---lscache1.c.youtube.com
  o-o---preferred---sn-q4f7dn7r---v5---lscache1.c.youtube.com
  o-o---preferred---sn-q4f7dney---v23---lscache1.c.youtube.com
  o-o---preferred---sn-q4f7dney---v9---lscache1.c.youtube.com
  o-o---preferred---sn-tt17rn7e---v20---lscache1.c.youtube.com
  o-o---preferred---sn-vgqeln76---v20---nonxt1.c.youtube.com
  o-o---preferred---sn-vgqeln76---v21---lscache1.c.youtube.com
  o-o---preferred---sn-vgqeln76---v23---lscache1.c.youtube.com
  o-o---preferred---sn-vgqeln76---v9---lscache1.c.youtube.com
  o-o---preferred---sn-vgqeln7d---v3---lscache1.c.youtube.com
  o-o---preferred---sn-vgqeln7d---v7---lscache1.c.youtube.com
  o-o---preferred---sn-vgqeln7d---v8---lscache1.c.youtube.com
  o-o---preferred---sn-vgqeln7d---v9---lscache1.c.youtube.com
  o-o---preferred---sn-x5guiapo3uxax-cbfe---v22---lscache1.c.youtube.com
  o-o---preferred---zrh04s02---v22---lscache7.c.youtube.com
  r1---nepaltelecom-ktm1.c.youtube.com
  r1---sn-4g5e6nez.c.youtube.com
  r1---sn-4g5e6nld.c.youtube.com
  r1---sn-4g5e6ns6.c.youtube.com
  r1---sn-4g5e6nsy.c.youtube.com
  r1---sn-5hne6nsr.c.youtube.com
  r1---sn-5hnekn7l.c.youtube.com
  r1---sn-a5msen7s.c.youtube.com
  r1---sn-hpa7znss.c.youtube.com
  r1---sn-i3b7kn76.c.youtube.com
  r1---sn-oguesnzs.c.youtube.com
  r1---sn-vgqs7nlz.c.youtube.com
  r10---sn-3c27sn7e.c.youtube.com
  r13---dfw06s20.c.youtube.com
  r13---iad23s01.c.youtube.com
  r13---iad23s10.c.youtube.com
  r17---dfw06s20.c.youtube.com
  r17---iad23s10.c.youtube.com
  r2---sn-2gb7sn7k.c.youtube.com
  r2---sn-5hne6nsz.c.youtube.com
  r2---sn-5hnekn76.c.youtube.com
  r2---sn-5hnekn7k.c.youtube.com
  r2---sn-ab5sznly.c.youtube.com
  r2---sn-f5f7ln7s.c.youtube.com
  r2---sn-p5qs7nee.c.youtube.com
  r3---cantv-brm1.c.youtube.com
  r3---sn-4g5e6nls.c.youtube.com
  r3---sn-4g5e6nzs.c.youtube.com
  r3---sn-aigl6nek.c.youtube.com
  r3---sn-f5f7ln7e.c.youtube.com
  r3---sn-hgn7rn7r.c.youtube.com
  r4---sn-1gi7znes.c.youtube.com
  r4---sn-5hne6nsd.c.youtube.com
  r4---sn-5hnekn7k.c.youtube.com
  r4---sn-5hnekn7s.c.youtube.com
  r4---sn-i3belne6.c.youtube.com
  r4---telgua-mga1.c.youtube.com
  r5---fra07s40.c.youtube.com
  r5---iad23s11.c.youtube.com
  r5---lax02s10.c.youtube.com
  r5---sn-1gieen7e.c.youtube.com
  r5---sn-5goeen7y.c.youtube.com
  r5---sn-5hne6n7e.c.youtube.com
  r5---sn-5hnekn7d.c.youtube.com
  r5---sn-ab5szn7y.c.youtube.com
  r6---fra07t11.c.youtube.com
  r6---sn-5hnednlk.c.youtube.com
  r7---twtelecom-iad1.c.youtube.com
  r8---iad23t01.c.youtube.com
  r8---lax04t01.c.youtube.com
  r8---sn-3c27sn7l.c.youtube.com
  r9---atl14s10.c.youtube.com
  r9---iad09s20.c.youtube.com
  r9---iad23s10.c.youtube.com
  redirector.c.youtube.com
  r1.sn-4g5e6nez.c.youtube.com
  r4.sn-cu-n1qs.c.youtube.com
  r2.sn-f5f7ln7e.c.youtube.com
  r3.sn-f5f7ln7e.c.youtube.com
  r2.sn-f5f7ln7s.c.youtube.com
  r6.sn-f5f7ln7y.c.youtube.com
  r3.sn-f5f7lne6.c.youtube.com
  r1.sn-hpa7znss.c.youtube.com
  r6.stc-ruh1.c.youtube.com
  r6.uninet-pbc1.c.youtube.com
  ca.youtube.com
  cctldtest.youtube.com
  charts.youtube.com
  cms.youtube.com
  consent.youtube.com
  corp.youtube.com
  creatoracademy.youtube.com
  cyc.youtube.com
  cz.youtube.com
  de.youtube.com
  design.youtube.com
  devicereport.youtube.com
  www.devicereport.youtube.com
  director.youtube.com
  edge-z-m-mini-shv-01-sit4.youtube.com
  es.youtube.com
  fcmatch.youtube.com
  fr.youtube.com
  gaming.youtube.com
  gdata.youtube.com
  stage.gdata.youtube.com
  uploads.stage.gdata.youtube.com
  uploads.gdata.youtube.com
  help.youtube.com
  hk.youtube.com
  ie.youtube.com
  il.youtube.com
  img.youtube.com
  in.youtube.com
  it.youtube.com
  jp.youtube.com
  kids.youtube.com
  kr.youtube.com
  m.youtube.com
  www.m.youtube.com
  misc-sni.youtube.com
  movies.youtube.com
  music.youtube.com
  mx.youtube.com
  news.youtube.com
  nl.youtube.com
  nz.youtube.com
  partner.youtube.com
  payments.youtube.com
  pl.youtube.com
  b.rtmp.youtube.com
  ru.youtube.com
  s.youtube.com
  s2.youtube.com
  se.youtube.com
  streamingreport.youtube.com
  www.streamingreport.youtube.com
  studio.youtube.com
  tv.youtube.com
  tw.youtube.com
  uberproxy-san.youtube.com
  uk.youtube.com
  upload.youtube.com
  web-green-qa.youtube.com
  web-release-qa.youtube.com
  web-trunk-qa.youtube.com
  youtubei.youtube.com
  za.youtube.com
  youtu.be
  m.youtube.com
  host.youtube.com
  mx.youtube.com
  admin.youtube.com
  devel.youtube.com
  stats.youtube.com
  http.youtube.com
  mx0.youtube.com
  administration.youtube.com
  development.youtube.com
  svn.youtube.com
  id.youtube.com
  mx1.youtube.com
  ads.youtube.com
  devsql.youtube.com
  syslog.youtube.com
  adserver.youtube.com
  images.youtube.com
  mysql.youtube.com
  devtest.youtube.com
  info.youtube.com
  news.youtube.com
  alerts.youtube.com
  dhcp.youtube.com
  test1.youtube.com
  internal.youtube.com
  noc.youtube.com
  alpha.youtube.com
  direct.youtube.com
  test2.youtube.com
  internet.youtube.com
  ns.youtube.com
  ap.youtube.com
  dmz.youtube.com
  testing.youtube.com
  intra.youtube.com
  ns0.youtube.com
  apache.youtube.com
  dns.youtube.com
  upload.youtube.com
  intranet.youtube.com
  ns1.youtube.com
  app.youtube.com
  dns0.youtube.com
  vm.youtube.com
  ipv6.youtube.com
  ns2.youtube.com
  apps.youtube.com
  dns1.youtube.com
  vnc.youtube.com
  lab.youtube.com
  ns3.youtube.com
  appserver.youtube.com
  dns2.youtube.com
  ldap.youtube.com
  aptest.youtube.com
  download.youtube.com
  vpn.youtube.com
  linux.youtube.com
  ops.youtube.com
  auth.youtube.com
  en.youtube.com
  web.youtube.com
  local.youtube.com
  oracle.youtube.com
  backup.youtube.com
  erp.youtube.com
  web2test.youtube.com
  log.youtube.com
  owa.youtube.com
  beta.youtube.com
  eshop.youtube.com
  whois.youtube.com
  pbx.youtube.com
  blog.youtube.com
  exchange.youtube.com
  wiki.youtube.com
  www.youtube.com
  s3.youtube.com
  f5.youtube.com
  secure.youtube.com
  chat.youtube.com
  fileserver.youtube.com
  www2.youtube.com
  server.youtube.com
  citrix.youtube.com
  firewall.youtube.com
  xml.youtube.com
  main.youtube.com
  shop.youtube.com
  cms.youtube.com
  forum.youtube.com
  manage.youtube.com
  sip.youtube.com
  corp.youtube.com
  mgmt.youtube.com
  crs.youtube.com
  mirror.youtube.com
  sql.youtube.com
  cvs.youtube.com
  git.youtube.com
  mobile.youtube.com
  squid.youtube.com
  database.youtube.com
  gw.youtube.com
  help.youtube.com
  monitor.youtube.com
  ssh.youtube.com
  db.youtube.com
  mssql.youtube.com
  ssl.youtube.com
  demo.youtube.com
  helpdesk.youtube.com
  mta.youtube.com
  dev.youtube.com
  home.youtube.com
  youtu.be )